.grid-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.grid-cell {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 2px;

  font-size: small;
  text-align: center;
  color: #92da26;
}

.cell-overlap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pin {
  width: 10px;
  height: 10px;
  background-color: #fffc;
}

.mark {
  color: black;
}

.visited {
  width: 20px;
  height: 20px;

  background-color: #0005;
}

/* .grid-cell {
  width: 10px;
  height: 10px;
  margin: 1px;

  font-size: small;
  text-align: center;
  color: #92da26;
}

.pin {
  width: 6px;
  height: 6px;
  background-color: #fffc;
  margin: 2px;
} */
